# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL=mongodb+srv://mraza30:Mian.ch786@suspensesystems.98mxrhj.mongodb.net/e-clinic-dev
